% ----------------------------------------------------------------------
\begin{frame}{A closer look at ${\reduct{P}{X}}$}

  \bigskip
  \begin{itemize}
  \item<1->
    Alternatively, given a set $X$ of atoms from $P$,

    \bigskip

    $\reduct{P}{X}$ is obtained from $P$ by \alert<1>{deleting}

    \medskip

    \begin{enumerate}\normalsize
    \item each \alert<1>{rule} having \alert<2>{$\neg a$} in its body with $a\in X$

      and then

      \smallskip

    \item all \alert<1>{negative atoms} of the form \alert<2>{$\neg a$}  \\
      in the bodies of the remaining rules
    \end{enumerate}
    \bigskip
  \item<2-> \structure{Note} \ Only \alert<2>{negative body literals} are evaluated
  \end{itemize}
\end{frame}
% ----------------------------------------------------------------------
\begin{frame}[c]{Formal Definition}{Stable models of positive programs}
  \begin{itemize}
  \item<2-> A set of atoms $X$ is \alert{closed under} a positive program $P$ iff
    \\for any $r\in P$, $\head{r}\in X$ whenever $\pbody{r}\subseteq X$
    \begin{itemize}
    \item $X$ corresponds to a model of $P$ (seen as a formula)
    \end{itemize}
    \medskip
  \item<3-> The \alert{smallest} set of atoms which is closed under a positive
    program $P$ is denoted by $\Cn{P}$
    \begin{itemize}
    \item $\Cn{P}$ corresponds to the $\subseteq$-smallest model of $P$ (ditto)
    \end{itemize}
    \medskip
  \item<4-> The set $\Cn{P}$ of atoms is the \alert{stable model} of a \emph{positive} program $P$
  \end{itemize}
\end{frame}
% ----------------------------------------------------------------------
\begin{frame}{Basic idea}
\pause
\begin{columns}
  \begin{column}<1-7>[t]{0.6\linewidth}
    Consider the logical formula \alert<2>{$\Phi$}
    and its three (classical) models:
    \visible<3>{%
    \begin{picture}(0,0)(-40,80)
      \alert{%
      \put(-90,50){\vector(2,-1){90}}
      \(
      \begin{array}{|rcl|}
        \hline
        p&\mapsto&\true\\
        q&\mapsto&\true\\
        r&\mapsto&\false\\
        \hline
      \end{array}
      \)}
    \end{picture}}
    \[
    \alert<3>{\{p,q\}}, \{q,r\}, \text{ and }\{p,q,r\}
    \]
  \end{column}
  \begin{column}<1-7>[t]{0.35\linewidth}
    \(\arrayrulewidth=.1pt
    \begin{array}[t]{l|c|}
      \cline{2-2}
      \alert<2,4>{\Phi}&
      q
      \ \wedge \
      (q\wedge\neg r\to p)\\
      \cline{2-2}
    \end{array}
    \)
  \end{column}
\end{columns}

\bigskip

\uncover<5->{%
\begin{columns}
  \begin{column}<5-8>[t]{0.6\linewidth}
    Formula \alert<5>{$\Phi$} has one stable model,\\ often called \alert<5>{answer set}:
    \[
    \alert<5>{\{p,q\}}
    \]
  \end{column}
  \begin{column}[t]{0.35\linewidth}
  \uncover<6-8>{%
    \(\arrayrulewidth=.1pt
    \begin{array}[t]{l|rcl|}
      \cline{2-4}
      \alert<6>{P_\Phi}&
       q&\leftarrow&\\
      &\alert<8>{p}&\alert<8>{\leftarrow}& \alert<8>{q,\ \neg r}\\
      \cline{2-4}
    \end{array}
    \)}
\end{column}}
\end{columns}

\vfill

\uncover<7->{%
Informally, a set $X$ of atoms is a \alert{stable model} of a logic program $P$
\begin{itemize}
\item if $X$ is a (classical) model of $P$
  and
\item if all atoms in $X$ are \alert{justified} by some rule in $P$
\end{itemize}
% \pause
% {\small (rooted in intuitionistic logics HT~(Heyting,~1930) and G3~(G\"odel,~1932))}
}
\end{frame}
% ----------------------------------------------------------------------
