% ----------------------------------------------------------------------
\begin{frame}{A closer look at ${\reduct{P}{X}}$}

  \bigskip
  \begin{itemize}
  \item<1->
    Alternatively, given a set $X$ of atoms from $P$,

    \bigskip

    $\reduct{P}{X}$ is obtained from $P$ by \alert<1>{deleting}

    \medskip

    \begin{enumerate}\normalsize
    \item each \alert<1>{rule} having \alert<2>{$\neg a$} in its body with $a\in X$

      and then

      \smallskip

    \item all \alert<1>{negative atoms} of the form \alert<2>{$\neg a$}  \\
      in the bodies of the remaining rules
    \end{enumerate}
    \bigskip
  \item<2-> \structure{Note} \ Only \alert<2>{negative body literals} are evaluated
  \end{itemize}
\end{frame}
